<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2EFB10D-F882-4293-8D96-F464BC0B34C6}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B2EFB10D-F882-4293-8D96-F464BC0B34C6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7AA68A79-FF51-49BE-93C3-8CF5D898C498}" WorkUnitID="{7FEC84F4-AC0A-4D16-99EF-56E9AB542CE0}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
